# erad2016-streamprocessing

./: .gitignore  README.md  pom.xml
sentimentanalysis-commons/: pom.xml
sentimentanalysis-commons/src/main/java/br/ufrgs/inf/gppd/nlp/: NegativeWords.java  PositiveWords.java  StopWords.java
sentimentanalysis-commons/src/main/java/br/ufrgs/inf/gppd/utils/: Pair.java  Properties.java
sentimentanalysis-flink/: pom.xml
sentimentanalysis-flink/src/main/java/br/ufrgs/inf/gppd/: SentimentAnalysis.java
sentimentanalysis-flink/src/main/java/br/ufrgs/inf/gppd/util/: NegativeScoreFunction.java  PositiveScoreFunction.java  ScoreTweetsFunction.java  StemmingFunction.java  TestCoMap.java  TextFilterFunction.java  TwitterExampleData.java  TwitterFilterFunction.java
sentimentanalysis-flink/src/test/java/br/ufrgs/inf/gppd/util/: PositiveScoreFunctionTest.java
sentimentanalysis-spark/: README.md  pom.xml
sentimentanalysis-spark/src/main/java/br/ufrgs/inf/gppd/: SentimentAnalysis.java
sentimentanalysis-spark/src/main/java/br/ufrgs/inf/gppd/function/: FileWriter.java  HTTPNotifierFunction.java  NegativeScoreFunction.java  PositiveScoreFunction.java  ScoreTweetsFunction.java  StemmingFunction.java  TextFilterFunction.java  TwitterFilterFunction.java
sentimentanalysis-spark/src/main/resources/: sa.properties
sentimentanalysis-storm/: README.md  pom.xml
sentimentanalysis-storm/src/main/java/br/ufrgs/inf/gppd/: SentimentAnalysisTopology.java
sentimentanalysis-storm/src/main/java/br/ufrgs/inf/gppd/bolt/: CsvBolt.java  JoinSentimentsBolt.java  NegativeSentimentBolt.java  NodeNotifierBolt.java  PositiveSentimentBolt.java  PrinterBolt.java  SentimentScoringBolt.java  StemmingBolt.java  TextFilterBolt.java  TwitterFilterBolt.java
sentimentanalysis-storm/src/main/java/br/ufrgs/inf/gppd/nlp/: NegativeWords.java  PositiveWords.java  StopWords.java
sentimentanalysis-storm/src/main/java/br/ufrgs/inf/gppd/spout/: TwitterSpout.java
sentimentanalysis-storm/src/main/java/br/ufrgs/inf/gppd/utils/: Properties.java  Triple.java
sentimentanalysis-storm/src/main/resources/: sa.storm.properties  twitter4j.properties
