<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.ufrgs.inf.gppd</groupId>
    <artifactId>erad2016-streamprocessing</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>sentimentanalysis-storm</module>
        <module>sentimentanalysis-spark</module>
        <module>sentimentanalysis-flink</module>
        <module>sentimentanalysis-commons</module>
    </modules>


</project>
