sa.storm.workers: 4
sa.storm.zkhosts: node0:2181,node2:2181,node4:2181
sa.storm.webserv: http://node0:3000/post
sa.storm.kafka_topic: twitter.tweet
sa.storm.hdfs_url: hdfs://localhost:54310
sa.storm.hdfs_output_dir: hdfs:///user/storm/${rts.storm.kafka_topic}
sa.storm.hdfs_output_file: ${sa.storm.hdfs_output_dir}/scores
