rts.spark.zkhosts: node0,node2,node4
rts.spark.webserv: http://node0:3000/post
rts.spark.kafka_topic: twitter.tweet
rts.spark.kafka_parallelization: 4
rts.spark.hdfs_output_dir: hdfs://node0/user/spark/${rts.spark.kafka_topic}
rts.spark.hdfs_output_file: ${rts.spark.hdfs_output_dir}/scores
